
<html>
    <head>
    </head>
    <style>
      table, th, tr {
      width: 400px;
      height:100px ;
      border-color: rgb(0, 0, 0);                      
    }
              .wrapper { 
  height: 120%;
  width: 100%;
  left:0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
background-size: 1800% 1800%;

-webkit-animation: rainbow 18s ease infinite;
-z-animation: rainbow 18s ease infinite;
-o-animation: rainbow 18s ease infinite;
  animation: rainbow 18s ease infinite;}

@-webkit-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@-moz-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@-o-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@keyframes rainbow { 
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
    
    </style>
    
    
    <body>
        <div class="wrapper">
            
    <h1 style="text-align: center; font-size: 45px;">Moje strony.</h1>
    <h1 style="text-align: center; font-size: 45px;">Zuzanna Naklicka</h1>
    <table style="margin: auto; margin-top: 60px; padding: 10px; font-size: 40px; border: 4px solid black">
        
        <tr>
          <th><a href=Kolędy.html>Kolędy</a></th> 
         <th>11.12.22r.</th>
    </th>
       </tr>
        <tr>
          <th><a href=Książka.html>Książka</a></th> 
         <th>15.11.22r.</th>
    </th>
       </tr>
        <tr>
          <th><a href=https://timur345.github.io/homework/bajka/index.html>Bajka</a></th> 
            <th>25.09.22r.</th>
    </th>
       </tr>
       <tr>
          <th><a href=telefon.html>Telefon</a></th> 
           <th>20.09.22r.</th>
       </tr>
       <tr>
          <th><a href=komp.html>Laptop</a></th> 
           <th>16.09.22r.</th>
    </th>
       </tr>
     <tr>
          <th><a href=KompdlaSoraKuby.html>Komp</a></th> 
         <th>09.09.22r.</th>
    </th>
       </tr>
    </table>
</div>
    </body>
    </html>
