<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Kolędy</title>
    
<style>
    ul, ul li {
        display: block;
        list-style: none;
        margin: 0;
        padding: 0;
    }
    
    ul li {
        width: 190px;
        padding-left: 10px;
        background: rgb(255, 85, 85) url("punkt.gif") no-repeat left top;
        border-width: 1px;
        border-style: solid;
        border-color: rgb(190, 67, 67) rgb(5, 43, 30) rgb(29, 133, 98) rgb(120, 255, 188);
    }
    
    ul a:link, ul a:visited {
        display: block;
        width: 169px;
        text-decoration: none;
        padding: 5px 10px;
        font-weight: bold;
        background: rgb(20, 218, 20) url("tlo.gif") repeat-x top;
        color: rgb(11, 90, 64);
        border-left: 1px solid rgb(221, 25, 25);
    }
    
    ul a:hover {
        background-color: rgb(0, 0, 0);
        background-image: url("tlo2.gif");
        color: rgb(0, 255, 255);
    }
    a{
        font-size: 25px;
        text-align: center;
    }
    p{font-size: 16px;
    text-align: center;}
    </style>
    </head>
    <body>
    
</head>
<body>
    
    <body background="ka.webp" style="background-repeat: no-repeat; background-size: cover;"></body>
    <div style="max-width: 2000px;">
        <div style="border: 5px solid rgb(255, 0, 0); height: 50px; background-color: rgb(21, 255, 0); padding: 0px; display: block;width: auto;"><h1 style="text-align: center; margin: auto;">Numero Tre</h1></div>
        <div style="border: 5px solid rgb(0, 255, 64); width: 200px; float: left; background: rgb(248, 64, 64); min-height: 900px;">
            <ul class="menu_pionowe"><li><a href="kolędy.html">Top 10</a></li>
                <li><a href="Uno.html">Uno<p>Wśród nocnej ciszy</p></a></li>
                <li><a href="Due.html">Due <p>cicha noc</p></a></li>
                <li><a href="Tre.html">Tre<p>Śliczna Panna</p></a></li>
                <li><a href="Quattro.html">Quattro<p>Jinngle bell</p></a></li>
                <li><a href="Cinque.html">Cinque<p>Lulajże Jezuniu</p></a></li>
                <li><a href="Sei.html">Sei<p>Mizerna Cicha</p></a></li>
                <li><a href="Sette.html">Sette<p>Jezus Malusieńki</p></a></li>
                <li><a href="Otto.html">Otto<p>Lulajże Jezuniu</p></a></li>
                <li><a href="Nove.html">Nove<p>Pójdźmy do Stajenki</p></a></li>
                <li><a href="Dieci.html">Dieci<p>Dzisiaj w Betlejem</p></a></li>
            </ul></div>
    </div>
   <iframe width="1630px" height="950px" src="https://www.youtube.com/embed/we9KrHPlkuQ" title="Kolędy Polskie - Gdy Śliczna Panna, syna kołysała - kolęda z tekstem - Babadu TV" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </body>   </html>